# AppStorys

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/appstorys/: build.gradle  build.gradle.kts
app/appstorys/src/androidTest/java/com/appversal/appstorys/: ExampleInstrumentedTest.kt
app/appstorys/src/main/java/com/appversal/appstorys/: ApiRepository.kt  ApiService.kt  AppStorys.kt  AutoSlidingCarousel.kt  CampaignDetailsDeserializer.kt  CampaignManager.kt  DoubleWidgets.kt  HomeViewModel.kt  Model.kt  PinnedBanner.kt  RetrofitClient.kt  Styling.kt  ViewModelFactory.kt
app/appstorys/src/main/java/com/appversal/appstorys/api/: ApiRepository.kt  ApiService.kt  CampaignDetailsDeserializer.kt  Model.kt  RetrofitClient.kt
app/appstorys/src/main/java/com/appversal/appstorys/campaign/: CampaignService.kt
app/appstorys/src/main/java/com/appversal/appstorys/types/: Campaign.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/: AutoSlidingCarousel.kt  BottomSheetComponent.kt  CsatDialog.kt  DoubleWidgets.kt  OverlayFloater.kt  PinnedBanner.kt  PipVideoPlayer.kt  QuizScreen.kt  ReelsScreen.kt  Showcase.kt  StoryComponents.kt  TooltipPopup.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/xml/: PinnedBannerView.kt  WidgetView.kt
app/appstorys/src/main/java/com/appversal/appstorys/utils/: HelperFunctions.kt
app/appstorys/src/main/res/values/: attrs.xml
app/appstorys/src/test/java/com/appversal/appstorys/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/carousal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carousal/: App.kt  MainActivity.kt
app/src/main/java/com/example/carousal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carousal/utils/: AppStorysService.kt  ErrorHandlerService.kt  StorageService.kt  TrackScreenService.kt  TrackUserActionService.kt  VerifyAccountService.kt  VerifyUserService.kt
app/src/main/java/com/example/carousal/utils/campaign/: CampaignService.kt
app/src/main/java/com/example/carousal/utils/config/: ApiConfig.kt
app/src/main/java/com/example/carousal/utils/types/: ActionType.kt  UserData.kt
app/src/main/res/layout/: main_activity.xml
app/src/test/java/com/example/carousal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
