dependencies {
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "javax.inject:javax.inject:1"
}